\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{2}}
\newlabel{sec:notations}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loss and activation functions}{2}}
\newlabel{sec:loss}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vectorized forward pass}{3}}
\newlabel{sec:for}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vectorized backward pass}{3}}
\newlabel{sec:back}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alternative vectorized backward pass}{5}}
\newlabel{sec:back1}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initialization}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Normalization}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Xavier/He/Bengio Initialization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Basic (full batch) gradient descent}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Regularization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}L2/L1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dropout}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Early stopping}{8}}
